<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npQ-Bi-tjQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="hjZ-Xg-tLj">
            <objects>
                <viewController id="mTL-Pd-UYq" customClass="DashboardViewController" customModule="introduceYourFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgD-aR-ePI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_6447" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-3f-MNk">
                                <rect key="frame" x="19" y="171" width="355" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Derek Stengel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-HE-31O">
                                <rect key="frame" x="82" y="103" width="228" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, my name is Derek Stengel. I enjoy 3d printing, competitive and strategic games, and spending time with my family." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-fZ-JA8">
                                <rect key="frame" x="10" y="455" width="372" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click next to meet my wife! -&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llW-tv-55h">
                                <rect key="frame" x="19" y="678" width="258" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click next to meet my family! -&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-wT-00z">
                                <rect key="frame" x="19" y="726" width="274" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-6r-l1q">
                                <rect key="frame" x="314" y="672" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="wifeButton:" destination="mTL-Pd-UYq" eventType="touchUpInside" id="5Bm-kh-6HA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-cf-QMc">
                                <rect key="frame" x="314" y="720" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Next"/>
                                <connections>
                                    <action selector="familyButton:" destination="mTL-Pd-UYq" eventType="touchUpInside" id="TxN-Ms-64d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRq-pA-rl6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="af7-70-5G0"/>
                    <connections>
                        <outlet property="familyButtonPressed" destination="Uxq-cf-QMc" id="Gl9-WT-y68"/>
                        <outlet property="wifeButtonPressed" destination="HYn-6r-l1q" id="BIf-tS-E8Y"/>
                        <segue destination="qFr-6w-lqu" kind="show" identifier="detailSegue" id="iXQ-u1-i8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-4E-nD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.26717557251902" y="-198.59154929577466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MTW-ln-5AE">
            <objects>
                <viewController id="qFr-6w-lqu" customClass="DetailViewController" customModule="introduceYourFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoW-rP-qWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-M9-nny">
                                <rect key="frame" x="46" y="128" width="300" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0583" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-4O-Nk6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="cH3-eV-rpp"/>
                                            <constraint firstAttribute="width" constant="300" id="kaD-PZ-fSO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-fG-SSt">
                                        <rect key="frame" x="1" y="350" width="298" height="150"/>
                                        <string key="text">This is my beautiful wife, Kaylee. She has been such a blessing in my life, and she is truly incredible. She loves the outdoors, art, ToonTown, and being herself.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="QMH-B0-KRA"/>
                                    <constraint firstAttribute="width" constant="300" id="fDJ-K3-jOM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-kt-faO">
                                <rect key="frame" x="46" y="131" width="300" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6174" translatesAutoresizingMaskIntoConstraints="NO" id="lET-U3-LIK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="8Ka-SN-NoB"/>
                                            <constraint firstAttribute="width" constant="300" id="WyV-TW-YEm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-qe-H9K">
                                        <rect key="frame" x="3.6666666666666572" y="344" width="293" height="156"/>
                                        <string key="text">This is my family. (From left to right) Carter, myself, my wife Kaylee, Tyler, Melanie, Brian, and Addy (dog). They've been such a blessing in my life, and I couldn't imagine my life without them.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8dC-SR-D6w"/>
                                    <constraint firstAttribute="width" constant="300" id="kSD-9k-Cjt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZn-FP-Lwl"/>
                        <color key="backgroundColor" red="1" green="0.95701672541438831" blue="0.82972189667168805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LZn-FP-Lwl" firstAttribute="trailing" secondItem="RjX-kt-faO" secondAttribute="trailing" constant="47" id="0gC-31-NDi"/>
                            <constraint firstItem="LZn-FP-Lwl" firstAttribute="trailing" secondItem="sOa-M9-nny" secondAttribute="trailing" constant="47" id="ADo-Dv-dg7"/>
                            <constraint firstItem="sOa-M9-nny" firstAttribute="leading" secondItem="LZn-FP-Lwl" secondAttribute="leading" constant="46" id="GsN-eo-jJN"/>
                            <constraint firstItem="LZn-FP-Lwl" firstAttribute="bottom" secondItem="sOa-M9-nny" secondAttribute="bottom" constant="190" id="Idu-RQ-TgS"/>
                            <constraint firstItem="LZn-FP-Lwl" firstAttribute="bottom" secondItem="RjX-kt-faO" secondAttribute="bottom" constant="187" id="VNh-na-vy4"/>
                            <constraint firstItem="RjX-kt-faO" firstAttribute="leading" secondItem="LZn-FP-Lwl" secondAttribute="leading" constant="46" id="WKi-Hq-LM0"/>
                            <constraint firstItem="sOa-M9-nny" firstAttribute="top" secondItem="LZn-FP-Lwl" secondAttribute="top" constant="25" id="sp9-sC-5cK"/>
                            <constraint firstItem="RjX-kt-faO" firstAttribute="top" secondItem="LZn-FP-Lwl" secondAttribute="top" constant="28" id="x5W-ND-hDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iev-ft-k3r"/>
                    <connections>
                        <outlet property="familyStackView" destination="RjX-kt-faO" id="Mek-aX-2r5"/>
                        <outlet property="wifeStackView" destination="sOa-M9-nny" id="lgk-gW-MLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH2-CG-GU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="-199.29577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6Q-6h-isb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npQ-Bi-tjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BmB-Zz-1TM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTL-Pd-UYq" kind="relationship" relationship="rootViewController" id="yiM-lQ-zCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiy-l5-pY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="-198.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0583" width="6768" height="4512"/>
        <image name="IMG_6174" width="3024" height="4032"/>
        <image name="IMG_6447" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
